VITE_SUPABASE_PROJECT_ID="thwzzbslpbccpvdydvzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRod3p6YnNscGJjY3B2ZHlkdnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTY5NjMsImV4cCI6MjA3OTczMjk2M30.agDuBy2O5LSKApOA8j3xqe6yN1szNhezEWCOMlqaZjQ"
VITE_SUPABASE_URL="https://thwzzbslpbccpvdydvzq.supabase.co"
